<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Primera Página Web</title>
</head>

<body>
  <header>
    <h1>¡Bienvenido a Mi Primera Web!</h1>
  </header>
  <main>
    <section>
      <h2>Acerca de Mí</h2>
      <p>Hola me llamo Joaqín y estoy aprendiendo a diseñar páginas web.</p>
    </section>
    <section>
      <h2>Contacto</h2>
      <p>Puedes contactarme en <a href="mailto:ejemplo@correo.com">joaquin1.1@hotmail.com</a>.</p>
    </section>
  </main>
  <button onclick="mostrarMensaje()">Haz clic aquí</button>
  <footer>
    <p>Creado con ❤️ en CodePen</p>
  </footer>
</body>

</html>
<h1>👋 Hello World!</h1>